apiVersion: v1
kind: Namespace
metadata:
  name: test-project-10-staging
  labels:
    environmentId: env_d90d84f3-7be5-4a7f-847c-c5a1f8365db1
    projectId: project_4c08b49f-6fa8-404f-8a99-8672a582a48e
    projectName: test-project-10
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
