apiVersion: v1
kind: Namespace
metadata:
  name: test-project-9-staging
  labels:
    environmentId: env_3eac34dc-ba7b-435a-b85e-0aafa0c1d178
    projectId: project_8ea919c8-4081-40ab-96c4-7239a285f76e
    projectName: test-project-9
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
