apiVersion: v1
kind: Namespace
metadata:
  name: test-project-7-staging
  labels:
    environmentId: env_5f545951-bd77-4fb5-a7c1-56657a211a91
    projectId: project_e9d1b9c8-675f-4ebe-b67e-116edc8eb7d1
    projectName: test-project-7
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
