apiVersion: v1
kind: Namespace
metadata:
  name: test-project-3-staging
  labels:
    environmentId: env_ebb700ca-910e-4980-b46d-d1811d583f13
    projectId: project_e10867f4-cbc5-44f0-8004-0e2966758097
    projectName: test-project-3
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
