apiVersion: v1
kind: Namespace
metadata:
  name: test-project-8-staging
  labels:
    environmentId: env_f4c69559-1161-4128-a26f-0701d140c9e2
    projectId: project_0d90ba9b-5a91-40c3-b86f-9d3da928e3e7
    projectName: test-project-8
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
