apiVersion: v1
kind: Namespace
metadata:
  name: test-project-11-staging
  labels:
    environmentId: env_a8530826-fae0-4789-b9f6-270c1263c99c
    projectId: project_83a7895f-969b-47e1-843f-70696bde5b4f
    projectName: test-project-11
    environmentName: staging
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
