apiVersion: v1
kind: Namespace
metadata:
  name: fsfsdffds-prod
  labels:
    environment-id: env_46904075-fdc3-4694-8154-9b273279a24f
    project-id: project_62be5f8c-f698-4e02-845f-44ed49d72dd4
    project-name: fsfsdffds
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
