apiVersion: v1
kind: Namespace
metadata:
  name: reddit-prod
  labels:
    environment-id: env_32c29ca2-e291-443e-bda6-5bb03376b137
    project-id: project_f43e1d57-bf06-4f80-bb30-c6f304040e22
    project-name: reddit
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
