apiVersion: v1
kind: Namespace
metadata:
  name: test-project-10-prod
  labels:
    environmentId: env_c5487480-b541-4140-ad6d-81c5310da645
    projectId: project_4c08b49f-6fa8-404f-8a99-8672a582a48e
    projectName: test-project-10
    environmentName: prod
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
