apiVersion: v1
kind: Namespace
metadata:
  name: test-project-9-prod
  labels:
    environmentId: env_55243a29-c4a6-4bfc-8efb-15abb3e874d7
    projectId: project_8ea919c8-4081-40ab-96c4-7239a285f76e
    projectName: test-project-9
    environmentName: prod
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
