apiVersion: v1
kind: Namespace
metadata:
  name: test-project-11-prod
  labels:
    environmentId: env_a8302a3d-ebf2-4d1a-ad26-6346b0ee6486
    projectId: project_83a7895f-969b-47e1-843f-70696bde5b4f
    projectName: test-project-11
    environmentName: prod
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
