apiVersion: v1
kind: Namespace
metadata:
  name: test-project-11-dev
  labels:
    environmentId: env_2f867f6b-a3ef-4aee-a0b4-739b053d571c
    projectId: project_83a7895f-969b-47e1-843f-70696bde5b4f
    projectName: test-project-11
    environmentName: dev
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
