apiVersion: v1
kind: Namespace
metadata:
  name: test-project-3-dev
  labels:
    environmentId: env_23399ebe-7421-4f07-a067-943aec7c2cd4
    projectId: project_e10867f4-cbc5-44f0-8004-0e2966758097
    projectName: test-project-3
    environmentName: dev
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
