apiVersion: v1
kind: Namespace
metadata:
  name: test-project-5-dev
  labels:
    environmentId: env_b6f27b69-e84c-44ca-9f1f-e79f99e17195
    projectId: project_996397d6-49fd-4d78-92e4-abc154fbe021
    projectName: test-project-5
    environmentName: dev
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
